cabal-version:       >=1.10
-- Initial package description 'servant-with-effects.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                servant-with-effects
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gary Coady
maintainer:          gcoady@earnestresearch.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable servant-with-effects
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  default-extensions:
     DataKinds
     FlexibleContexts
     GADTs
     LambdaCase
     PolyKinds
     RankNTypes
     ScopedTypeVariables
     TypeApplications
     TypeOperators
     TypeFamilies
  build-depends:       base >=4.13 && <4.14
                     , polysemy
                     , polysemy-plugin
  hs-source-dirs:      src
  default-language:    Haskell2010
